In [1]:
import requests
from bs4 import BeautifulSoup as bs
import re
import json
import pandas as pd

In [2]:
tickers = ['TSLA']
nombres =['tesla']

In [3]:
j = 0
r = requests.get('https://www.macrotrends.net/stocks/charts/TSLA/tesla/income-statement')
p = re.compile(r' var originalData = (.*?);\r\n\r\n\r',re.DOTALL)
data = json.loads(p.findall(r.text)[0])
headers = list(data[0].keys())
headers.remove('popup_icon')
result = []
for row in data:
    soup = bs(row['field_name'])
    field_name = soup.select_one('a, span').text
    fields = list(row.values())[2:]
    fields.insert(0, field_name)
    result.append(fields)
pd.option_context('display.max_rows', None, 'display.max_columns', None)
df = pd.DataFrame(result, columns = headers)
df.to_excel(nombres[j]+"_FC.xlsx")
df

,field_name,2020-12-31,2019-12-31,2018-12-31,2017-12-31,2016-12-31,2015-12-31,2014-12-31,2013-12-31,2012-12-31,2011-12-31,2010-12-31,2009-12-31,2008-12-31
0,Revenue,31536.00000,24578.00000,21461.00000,11759.00000,7000.13200,4046.02500,3198.35600,2013.49600,413.25600,204.24200,116.74400,111.94300,14.74200
1,Cost Of Goods Sold,24906.00000,20509.00000,17419.00000,9536.00000,5400.87500,3122.52200,2316.68500,1557.23400,383.18900,142.64700,86.01300,102.40800,15.88300
2,Gross Profit,6630.00000,4069.00000,4042.00000,2223.00000,1599.25700,923.50270,881.67110,456.26200,30.06700,61.59500,30.73100,9.53500,-1.14100
3,Research And Development Expenses,1491.00000,1343.00000,1460.00000,1378.00000,834.40800,717.90000,464.70000,231.97600,273.97800,208.98100,92.99600,19.28200,53.71400
4,SG&A Expenses,3145.00000,2646.00000,2835.00000,2477.00000,1432.18900,922.23200,603.66000,285.56900,150.37200,104.10200,84.57300,42.15000,23.64900
5,Other Operating Income Or Expenses,,,,,,,,,,,,,
6,Operating Expenses,29542.00000,24647.00000,21849.00000,13391.00000,7667.47200,4762.65400,3385.04500,2074.77900,807.53900,455.73000,263.58200,163.84000,93.24600
7,Operating Income,1994.00000,-69.00000,-388.00000,-1632.00000,-667.34030,-716.62940,-186.68870,-61.28310,-394.28300,-251.48800,-146.83800,-51.89700,-78.50400
8,Total Non-Operating Income/Expense,-840.00000,-596.00000,-617.00000,-577.00000,-79.00800,-158.99500,-97.94700,-10.14300,-1.79400,-2.43400,-7.31700,-3.81700,-4.18100
9,Pre-Tax Income,1154.00000,-665.00000,-1005.00000,-2209.00000,-746.34800,-875.62400,-284.63600,-71.42600,-396.07700,-253.92200,-154.15500,-55.71400,-82.68500
10,Income Taxes,292.00000,110.00000,58.00000,32.00000,26.69800,13.03900,9.40400,2.58800,0.13600,0.48900,0.17300,0.02600,0.09700
11,Income After Taxes,862.00000,-775.00000,-1063.00000,-2241.00000,-773.04600,-888.66300,-294.04000,-74.01400,-396.21300,-254.41100,-154.32800,-55.74000,-82.78200
12,Other Income,,,,,,,,,,,,,
13,Income From Continuous Operations,862.00000,-775.00000,-1063.00000,-2241.00000,-773.04600,-888.66300,-294.04000,-74.01400,-396.21300,-254.41100,-154.32800,-55.74000,-82.78200
14,Income From Discontinued Operations,,,,,,,,,,,,,
15,Net Income,690.00000,-870.00000,-976.00000,-1962.00000,-674.91400,-888.66300,-294.04000,-74.01400,-396.21300,-254.41100,-154.32800,-55.74000,-82.78200
16,EBITDA,4496.00000,2273.00000,1672.00000,95.00000,374.44870,-215.98540,114.97630,59.50090,-365.45800,-234.56900,-136.21500,-44.95700,-74.34700
17,EBIT,1994.00000,-69.00000,-388.00000,-1632.00000,-667.34030,-716.62940,-186.68870,-61.28310,-394.28300,-251.48800,-146.83800,-51.89700,-78.50400
18,Basic Shares Outstanding,933.00000,887.00000,853.00000,830.00000,721.06010,641.01000,622.69500,597.10500,536.74500,501.94500,253.59000,35.11000,33.23000
19,Shares Outstanding,1083.00000,887.00000,853.00000,830.00000,721.06010,641.01000,622.69500,597.10500,536.74500,501.94500,253.59000,35.11000,33.23000
20,Basic EPS,0.74000,-0.98000,-1.14000,-2.36600,-0.93600,-1.38600,-0.47200,-0.12400,-0.73800,-0.50600,-0.60800,-1.58800,-2.49200
21,EPS - Earnings Per Share,0.64000,-0.98000,-1.14000,-2.36600,-0.93600,-1.38600,-0.47200,-0.12400,-0.73800,-0.50600,-0.60800,-1.58800,-2.49200

In [4]:
cols = df.columns.drop('field_name') #df.drop(df.columns[[0, 1, 3]], axis=1)

In [5]:
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce')

In [6]:
df2 = df.fillna(0)

In [7]:
df2 = df2.rename(columns={'2020-12-31': '2020','2019-12-31': '2019','2018-12-31': '2018','2017-12-31': '2017','2016-12-31': '2016','2015-12-31': '2015','2014-12-31': '2014','2013-12-31': '2013','2012-12-31': '2012','2011-12-31': '2011','2010-12-31': '2010','2009-12-31': '2009','2008-12-31': '2008'})

In [8]:
df2
df3 = df2.copy()

In [9]:
cols = df2.columns.drop(['field_name', '2009', '2008'])
cols2 = df2.columns.drop(['2009','2008'])

In [11]:
df2[cols] = ((df2[cols].shift(periods = 1, axis = 1)- df2[cols]) /abs(df2[cols]))

In [12]:
varp = df2[cols2]
varp = varp.drop(varp.columns[[1]], axis=1)
varp = varp.fillna(0)
varp.columns = ['field_name','2019-2020', '2018-2019', '2017-2018','2016-2017','2015-2016','2014-2015','2013-2014','2012-2013','2011-2012','2010-2011']
varp = varp.round(2)
varp

,field_name,2019-2020,2018-2019,2017-2018,2016-2017,2015-2016,2014-2015,2013-2014,2012-2013,2011-2012,2010-2011
0,Revenue,0.28,0.15,0.83,0.68,0.73,0.27,0.59,3.87,1.02,0.75
1,Cost Of Goods Sold,0.21,0.18,0.83,0.77,0.73,0.35,0.49,3.06,1.69,0.66
2,Gross Profit,0.63,0.01,0.82,0.39,0.73,0.05,0.93,14.17,-0.51,1.00
3,Research And Development Expenses,0.11,-0.08,0.06,0.65,0.16,0.54,1.00,-0.15,0.31,1.25
4,SG&A Expenses,0.19,-0.07,0.14,0.73,0.55,0.53,1.11,0.90,0.44,0.23
5,Other Operating Income Or Expenses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Operating Expenses,0.20,0.13,0.63,0.75,0.61,0.41,0.63,1.57,0.77,0.73
7,Operating Income,29.90,0.82,0.76,-1.45,0.07,-2.84,-2.05,0.84,-0.57,-0.71
8,Total Non-Operating Income/Expense,-0.41,0.03,-0.07,-6.30,0.50,-0.62,-8.66,-4.65,0.26,0.67
9,Pre-Tax Income,2.74,0.34,0.55,-1.96,0.15,-2.08,-2.99,0.82,-0.56,-0.65
10,Income Taxes,1.65,0.90,0.81,0.20,1.05,0.39,2.63,18.03,-0.72,1.83
11,Income After Taxes,2.11,0.27,0.53,-1.90,0.13,-2.02,-2.97,0.81,-0.56,-0.65
12,Other Income,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
13,Income From Continuous Operations,2.11,0.27,0.53,-1.90,0.13,-2.02,-2.97,0.81,-0.56,-0.65
14,Income From Discontinued Operations,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
15,Net Income,1.79,0.11,0.50,-1.91,0.24,-2.02,-2.97,0.81,-0.56,-0.65
16,EBITDA,0.98,0.36,16.60,-0.75,2.73,-2.88,0.93,1.16,-0.56,-0.72
17,EBIT,29.90,0.82,0.76,-1.45,0.07,-2.84,-2.05,0.84,-0.57,-0.71
18,Basic Shares Outstanding,0.05,0.04,0.03,0.15,0.12,0.03,0.04,0.11,0.07,0.98
19,Shares Outstanding,0.22,0.04,0.03,0.15,0.12,0.03,0.04,0.11,0.07,0.98
20,Basic EPS,1.76,0.14,0.52,-1.53,0.32,-1.94,-2.81,0.83,-0.46,0.17
21,EPS - Earnings Per Share,1.65,0.14,0.52,-1.53,0.32,-1.94,-2.81,0.83,-0.46,0.17

In [13]:
df3[cols] = df3[cols].shift(periods = 1, axis =1) - df3[cols]
varab = df3[cols2]
varab = varab.drop(varab.columns[[1]], axis=1)
varab = varab.fillna(0)
varab.columns = ['field_name','2019-2020', '2018-2019', '2017-2018','2016-2017','2015-2016','2014-2015','2013-2014','2012-2013','2011-2012','2010-2011']
varab = varab.round(2)
varab

,field_name,2019-2020,2018-2019,2017-2018,2016-2017,2015-2016,2014-2015,2013-2014,2012-2013,2011-2012,2010-2011
0,Revenue,6958.00,3117.00,9702.00,4758.87,2954.11,847.67,1184.86,1600.24,209.01,87.50
1,Cost Of Goods Sold,4397.00,3090.00,7883.00,4135.12,2278.35,805.84,759.45,1174.04,240.54,56.63
2,Gross Profit,2561.00,27.00,1819.00,623.74,675.75,41.83,425.41,426.20,-31.53,30.86
3,Research And Development Expenses,148.00,-117.00,82.00,543.59,116.51,253.20,232.72,-42.00,65.00,115.98
4,SG&A Expenses,499.00,-189.00,358.00,1044.81,509.96,318.57,318.09,135.20,46.27,19.53
5,Other Operating Income Or Expenses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Operating Expenses,4895.00,2798.00,8458.00,5723.53,2904.82,1377.61,1310.27,1267.24,351.81,192.15
7,Operating Income,2063.00,319.00,1244.00,-964.66,49.29,-529.94,-125.41,333.00,-142.80,-104.65
8,Total Non-Operating Income/Expense,-244.00,21.00,-40.00,-497.99,79.99,-61.05,-87.80,-8.35,0.64,4.88
9,Pre-Tax Income,1819.00,340.00,1204.00,-1462.65,129.28,-590.99,-213.21,324.65,-142.16,-99.77
10,Income Taxes,182.00,52.00,26.00,5.30,13.66,3.64,6.82,2.45,-0.35,0.32
11,Income After Taxes,1637.00,288.00,1178.00,-1467.95,115.62,-594.62,-220.03,322.20,-141.80,-100.08
12,Other Income,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
13,Income From Continuous Operations,1637.00,288.00,1178.00,-1467.95,115.62,-594.62,-220.03,322.20,-141.80,-100.08
14,Income From Discontinued Operations,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
15,Net Income,1560.00,106.00,986.00,-1287.09,213.75,-594.62,-220.03,322.20,-141.80,-100.08
16,EBITDA,2223.00,601.00,1577.00,-279.45,590.43,-330.96,55.48,424.96,-130.89,-98.35
17,EBIT,2063.00,319.00,1244.00,-964.66,49.29,-529.94,-125.41,333.00,-142.80,-104.65
18,Basic Shares Outstanding,46.00,34.00,23.00,108.94,80.05,18.31,25.59,60.36,34.80,248.36
19,Shares Outstanding,196.00,34.00,23.00,108.94,80.05,18.31,25.59,60.36,34.80,248.36
20,Basic EPS,1.72,0.16,1.23,-1.43,0.45,-0.91,-0.35,0.61,-0.23,0.10
21,EPS - Earnings Per Share,1.62,0.16,1.23,-1.43,0.45,-0.91,-0.35,0.61,-0.23,0.10